<!--index.wxml-->
<view class="content">

  <view class = 'cover' style='position:relative'>
    <image class = 'coverbackground' src='/res/cover.jpg' style='position:absolute'></image>
    <image class = 'covertitle' src='/res/covertitle.png' style='position:absolute;top:35vh'/>
    <text class = 'covercontent'style='position:absolute;top:47vh'>{{covercontent}}</text>
    <image class = 'coverbutton' src='/res/pushdown.png' style='position:absolute;bottom:20rpx;left:350rpx' bindtap='pushdown'/>
  </view>

  <scroll-view class = 'scroll' scroll-x="true">
    <swiper autoplay="true" interval="3000" duration="500" indicator-dots='true'>
      <block wx:for="{{imgUrls}}"  wx:for-index="index">
        <swiper-item>
          <view class = 'scrollitems'>
            <image src="{{imgUrls[index]}}" mode="scaleToFill"/>
          </view>
        </swiper-item>
      </block>
    </swiper>
  </scroll-view>

  <view class = 'introduction'>
    <view class='text1'>
      <text class='text'>{{para1}}</text>
    </view>
    <view class='text2'>
      <text class='text'>{{para2}}</text>
    </view>
  </view>

</view>

