<!--index.wxml-->
<view>
  <view id="audio-view" wx-if="{{playing}}">
    <span style="display:flex;flex:0.95">正在播放：{{audioTitle}}</span>
    <image src='{{paused===false ? "/res/pause.png" : "/res/play.png"}}' mode='aspectFit' bindtap='switchAudio'></image>
    <image src='/res/close.png' mode='aspectFit' bindtap='closeAudio'></image>
  </view>
</view>

<view class="content">

  <view class = 'cover' style='position:relative'>
    <image class = 'coverbackground' src='/res/cover.jpg' style='position:absolute'></image>
    <image class = 'covertitle' src='/res/covertitle.png' style='position:absolute;top:35vh'/>
    <text class = 'covercontent'style='position:absolute;top:47vh'>{{covercontent}}</text>
    <image class = 'coverbutton' src='/res/pushdown.png' style='position:absolute;bottom:20rpx;left:350rpx' bindtap='pushdown'/>
  </view>

  <scroll-view class = 'scroll' scroll-x="true">
    <swiper autoplay="true" interval="3000" duration="500" indicator-dots='true'>
      <block wx:for="{{guide_pic}}"  wx:for-index="index">
        <swiper-item>
          <view class = 'scrollitems'>
            <image src="{{guide_pic[index]}}" mode="scaleToFill"/>
          </view>
        </swiper-item>
      </block>
    </swiper>
  </scroll-view>

  <view id='article-container'>
    <view id='article-item'>
      <view id='item-title-container'>
        <text id='item-title' style="display:flex;flex:0.93;">博物馆介绍</text>
        <image src='/res/audio.png' mode='aspectFit' bindtap='getAip' data-filename="introduction" data-transfer_data="{{intro}}" data-title="博物馆介绍"></image>
      </view>
      <view class = 'introduction'>
        <text class='text' decode="{{true}}">{{intro}}</text>
      </view>
    </view>
  </view>
  <!-- <view class = 'introduction'>
    <text class='text' decode="{{true}}">{{intro}}</text>
  </view> -->

</view>

