/* pages/guide/guide.wxss */

.swiper-tab{  
    width: 100%;  
    height: 100%;
    border-bottom: 2rpx solid #777777;  
    text-align: center; 
    line-height: 80rpx;
    }  
.swiper-tab-list{  font-size: 30rpx;  
height: 100%;
    display: inline-block;  
    width: 25%;  
    color: #777777;  
}  
.on{ color:#096d48; 
    border-bottom: 5rpx solid #096d48;}  
  
.swiper-box{ display: block; height: 100%; width: 100%; overflow: hidden; }   

.swiper-box view{  
    text-align: center;  
    height: 100%;

}  
