<!--pages/redirect/redirect.wxml-->
<view class="container">
  <view id="itemscontainer">
    <view id='item-title-container'>
      <image id='bar' src="/res/bar.png" mode='aspectFit'></image>
      <text id='item-title'>该展柜包含的展品有</text>
    </view>
    <scroll-view>
      <view class="view-item" wx:for='{{items}}'>
        <navigator url="/pages/item/{{item.spec_type}}/{{item.spec_type}}?id={{item.spec_id}}">
          <image class="view-item-image" src="{{item.spec_pic ? 'https://www.sysubiomuseum.com/pic/' + item.spec_pic : '/res/404.jpg'}}"></image>
          <text class="view-item-id">{{item.spec_chName}}</text>
        </navigator>
      </view>
    </scroll-view>
  </view>
</view>
