/* pages/user/user.wxss */
.userinfo {
  width: 100vw;
  height: 20vh;
  display: inline-flex;
  flex-direction: row;
  align-items: left;
}

.userinfo-avatar {
  position: relative;
  transform: translateY(-50%);
  width: 20vw;
  height: 20vw;
  margin: 0 12.5%;
  border-radius: 50%;
}

.userinfo-nickname {
  display: block;
  color: #aaa;
}
.userinfo-sex {
  display: block;
  color: #aaa;
}

.textinfo{
  flex-direction: column;
}

.funcs{
  width: 750rpx;
}