.slide-image {
  width:100%;
}

#indicator {
  width:68rpx;
  height:50rpx;
  position:relative;
  color:#d2d2d2;
  background:rgba(0, 0, 0, 0.90);
  z-index: 100;
  bottom:60rpx;
  text-align: center;
  border-radius: 2px;
}

#article {
  padding:10px;
  margin-top:-25px;
}

#title {
  font-size:1.5em;
  margin-bottom:10px;
}

#bar {
  width:10rpx;
  height:1.2em;
  background:#1a9475;
  display:inline-block;
  vertical-align:bottom;
  margin-right:8px;
}