<!--pages/edituserinfo.wxml-->
<view class='container'>
  <view class="weui-cells weui-cells_after-title">
            <view class="weui-cell weui-cell_input">
                <view class="weui-cell__hd">
                    <view class="weui-label">性别</view>
                </view>
                <view class="weui-cell__bd">
                    <picker mode="selector" range="{{rangeSex}}" value="0" bindchange="bindSexChange">
                        <view class="weui-input" wx:if="{{sex!=''}}">{{sex}}</view>
                        <view class="weui-input" style="color:#787878" wx:if="{{sex ==''}}">请选择您的性别</view>
                    </picker>
                </view>
            </view>
            <view class="weui-cell weui-cell_input">
                <view class="weui-cell__hd">
                    <view class="weui-label">出生日期</view>
                </view>
                <view class="weui-cell__bd">
                    <picker mode="date" value="0" start="1900-01-01" end="{{now}}" bindchange="bindBirthChange">
                        <view class="weui-input" wx:if="{{birth!=''}}">{{birth}}</view>
                        <view class="weui-input" style="color:#787878" wx:if="{{birth==''}}">请选择您的出生日期</view>
                    </picker>
                </view>
            </view>
            <view class="weui-cell weui-cell_input">
                <view class="weui-cell__hd">
                    <view class="weui-label">学校</view>
                </view>
                <view class="weui-cell__bd">
                    <input class="weui-input" placeholder="请输入学校名称" maxlength='15' bindinput='bindSchoolChange'/>
                </view>
            </view>
            <view class="weui-cell weui-cell_input">
                <view class="weui-cell__hd">
                    <view class="weui-label">手机号码</view>
                </view>
                <view class="weui-cell__bd">
                    <input class="weui-input" placeholder="请输入手机号码" maxlength='11' bindinput='bindTelChange'/>
                </view>
            </view>
        </view>

        <view class='save'>
            <button class='savebutton' bindtap='save'>保存</button>
            <text class='savehint'>我们会根据不同的个人资料推送不同的介绍哦~</text>
        </view>
</view>
