#audio-view {
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 65rpx;
  padding: 10rpx 0 10rpx 0;
  opacity: 0.8;
  background-color: #D9D9D9;  /* #096d48 */
  z-index: 2000;
  position: fixed;
  top: 0;
}

#audio-view image {
  float: right;
  width: 45rpx;
  height: 45rpx;
}

#image-container {
  display:flex;
  justify-content: center;
  align-items: flex-start;
}

swiper {
  width: 100%;
}

#image {
  width: 100%;
  height: 100%;
}

.tab {
  width: 95%;
  text-align: center;
  height: 88rpx;
  line-height: 88rpx;
  display: flex;
  flex-flow: row;
  justify-content: space-between;
  margin: auto;
  font-size:30rpx;
  font-weight: bolder;
}

.tab-item {
  width: 100%;
  color: #434343;
}

.active {
  border-bottom: 6rpx solid #Fe970f;
}

#detail {
  margin-top: 15rpx;
}

#detail image{
  width: 45rpx;
  height: 45rpx;
}

#flex-container {
  margin-left: 25rpx;
  margin-right: 40rpx;
}

#flex-view1 {
  display: flex;
  justify-content: space-between;
}

#flex-view2 {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  flex-direction: column;
  font-size: 0.8rem; 
}

#flex-view3 {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  flex-direction: column;
  font-size: 0.7rem; 
}

#flex-view1-item {
  display:flex;
  flex: 0.95;
  align-items: flex-end;
}

#gender {
  width: 20px;
  height: 20px;
}

text#name {
  font-size: 1.5rem;
  margin-right: 10rpx;
}

#article-container {
  display: flex;
  flex-direction: column;
}

#item-title-container {
  display: flex;
  align-items: center;
  margin-top: 20rpx;
  margin-bottom: 20rpx;
}

#item-title-container #item-title {
  font-size: 1.3rem;
}

#text-container {
  margin-left: 25rpx;
  margin-right: 25rpx;
}

.mask{
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background: #000;
  z-index: 9000;
  opacity: 0.6;
}


.modalDlg{
  width: 580rpx;
  position: fixed;
  top: 50%;
  left: 0;
  z-index: 9999;
  margin: 0 85rpx;
  background-color: #fff;
  border-radius: 36rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.modalDlg button {
  width: 100%;
  font-size: 38rpx;
}
