<view>
  <swiper style="height:{{exhibitionHallImageHeight}}px" bindchange="imageChange">
    <block wx:for="{{exhibitionHallImageUrls}}">
      <swiper-item>
        <image src="{{item}}" class="slide-image" style="height:{{exhibitionHallImageHeight}}px" bindload="imageLoad" />
      </swiper-item>
    </block>
  </swiper>
</view>
<view id="indicator" style="left:{{indicatorLeft}}px">{{indicator}}</view>
<view id="article">
  <view id="article-title">{{articleTitle}}</view>
  <view id="introduction">
    <view class='article-sub-title'>
      <view class="bar"></view>
      <text>展厅介绍</text>
    </view>
    <view><text>{{introduction}}</text></view>
  </view>
  <view id="exhibition">
    <view class='article-sub-title'>
      <view class="bar"></view>
      <text>展品</text>
    </view> 
    <block wx:for="{{exhibitions}}" wx:for-item="exhibition">
      <view class="exhibition-picture-container">
        <view class="exhibition-picture">
          <image src="{{exhibition[0]}}" mode="widthFix"/>
          <text>pic1</text>
        </view>
        <view class="exhibition-picture">
          <image src="{{exhibition[1]}}" mode="widthFix"/>
          <text>pic1</text>
        </view>
      </view>
  </block>
  </view>
</view>